POSTGRES_USER=cool
POSTGRES_PASSWORD=12345
POSTGRES_DB=cool
SERVER_PORT=8080
WEB_USERNAME=test
WEB_PASSWORD=test
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cool
EMAIL_SENDER=coolerimdb@cons.tk
EMAIL_USERNAME=coolerimdb@cons.tk
EMAIL_PASSWORD=M3n1a1m3
